<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Color Management</title>
  </head>
  <body>

	<div id="root"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

  </body>
</html>